<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservia</title>
</head>
<body>
    <!--Header-->
    <header class="header">
        <img class="headerimg" src="images/Reservia@3x">
        <nav class="headernav>"></nav> 
            <a class="haedaernavlink">Hébrgement</a>
            <a class="headernavlink">Activités</a>
        <a class="headersignup">S'inscrire</a>
    </header>
    <!--Header-->
    <!--Main-->
    <main class="main">
        <!--Search-->
        <section class="search">
            <header class="searchheader">
                <h1 class="searchheadertitle">Trouvez votre hébergement pour des vacances de rêve</h1>
                <p class="searchheadersubtitle">En plein centre ville ou en pleine nature</p>
            </header>
            <form class="searchform">
                <span class="searchformicon">
                    <i class=""></i>
                </span>
            



        </section>
        <!--Search-->
    </main>
    
</body>
</html>